# ws-client-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java  WithoutSpring.java
src/main/java/com/example/demo/ws/service/: HelloWorld.java
src/main/resources/: HelloWorld.wsdl  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
